# 2DAdventureEngine

./: .gitignore  build.gradle  settings.gradle
adventure/config/: imGui.ini
adventure/data/maps/: test.smf
adventure/scripts/: test.tb
src/main/java/captainsly/: Main.java  TestScene.java
src/main/java/captainsly/adventure/: Adventure.java
src/main/java/captainsly/adventure/core/: AssetPool.java  Engine.java  ImGuiLayer.java  Prefab.java  SaveManager.java  Scene.java
src/main/java/captainsly/adventure/core/editor/: Editor.java  GamePort.java  PropertiesWindow.java
src/main/java/captainsly/adventure/core/editor/map/brushes/: AutoTile.java  Brush.java
src/main/java/captainsly/adventure/core/editor/project/: Project.java
src/main/java/captainsly/adventure/core/entity/: Camera.java  GameObject.java  OrthographicCamera.java  Transform.java
src/main/java/captainsly/adventure/core/entity/components/: Component.java  ScriptComponent.java  SpriteRenderer.java  SpriteRendererComponent.java
src/main/java/captainsly/adventure/core/entity/components/internal/: EditorCameraComponent.java  GridLinesComponent.java  MouseControlComponent.java
src/main/java/captainsly/adventure/core/entity/components/internal/gizmos/: TranslateGizmo.java
src/main/java/captainsly/adventure/core/impl/: Disposable.java  Scene.java
src/main/java/captainsly/adventure/core/input/: ControllerListener.java  KeyListener.java  MouseListener.java
src/main/java/captainsly/adventure/core/map/: Map.java  MapLayer.java
src/main/java/captainsly/adventure/core/map/tiles/: Tile.java  TileProperty.java
src/main/java/captainsly/adventure/core/render/: DebugRenderer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  ShaderProgram.java  Texture.java  Window.java
src/main/java/captainsly/adventure/core/render/mesh/: Mesh.java  Texture.java  Vertex.java
src/main/java/captainsly/adventure/core/render/renderer/: DebugRenderer.java  Framebuffer.java  RenderBatch.java  Renderer.java
src/main/java/captainsly/adventure/core/render/shaders/: Shader.java  ShaderProgram.java
src/main/java/captainsly/adventure/core/render/sprite/: Sprite.java  SpriteSheet.java
src/main/java/captainsly/adventure/core/scenes/: Editor.java  Scene.java
src/main/java/captainsly/adventure/core/scripting/: AdventureScriptEngine.java
src/main/java/captainsly/adventure/core/typeadapters/: ComponentTypeAdapter.java  GameObjectTypeAdapter.java
src/main/java/captainsly/adventure/utils/: Settings.java  Utils.java
src/main/resources/: credits.txt  defaultShader.fs  defaultShader.vs  log4j.properties  test.rb
src/main/resources/assets/scripts/: AseCore.rb  test.rb
src/main/resources/assets/shaders/: debugShader.vs  defaultShader.fs  defaultShader.vs  pickingShader.fs  pickingShader.vs
src/main/resources/scripts/: AseCore.rb
